{
  "name": "flumm-fetch",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kein-Bot/flumm-fetch.git"
  },
  "keywords": [
    "fetch"
  ],
  "author": "Flummi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kein-Bot/flumm-fetch/issues"
  },
  "homepage": "https://github.com/kein-Bot/flumm-fetch#readme"
}
